{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
    "manifestVersion": "1.14",
    "version": "1.0.0",
    "id": "27cf0026-7a03-4941-8dc2-78a8d76a795b",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "resources/color.png",
        "outline": "resources/outline.png"
    },
    "name": {
        "short": "TeamsClient-local-debug",
        "full": "Full name for TeamsClient-local-debug"
    },
    "description": {
        "short": "Short description of TeamsClient-local-debug",
        "full": "Full description of TeamsClient-local-debug"
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://localhost:44302//config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "index0",
            "name": "Personal Tab",
            "contentUrl": "https://localhost:44302//tab",
            "websiteUrl": "https://localhost:44302//tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost",
        "localhost:44302"
    ],
    "webApplicationInfo": {
        "id": "13771119-121e-487f-9172-a363e6a6244a",
        "resource": "api://localhost/13771119-121e-487f-9172-a363e6a6244a"
    }
}